DEFINE SUBRULE REPL_0030_ISPLC02 REPL_DFS_0030_ISPLC02 DFS act=repl
DEFINE SUBRULE REPL_0130_ISPLC02 REPL_NFS_0130_ISPLC02 NFS act=repl
DEFINE SUBRULE REPL_0230_ISPLC02 REPL_BA_0230_ISPLC02 BA act=repl
DEFINE SUBRULE REPL_0330_ISPLC02 REPL_EVAULT_0330_ISPLC02 EVAULT act=repl
DEFINE SUBRULE REPL_0430_ISPLC02 REPL_DFS_0430_ISPLC02 DFS act=repl
DEFINE SUBRULE REPL_0530_ISPLC02 REPL_NFS_0530_ISPLC02 NFS act=repl
DEFINE SUBRULE REPL_0630_ISPLC02 REPL_BA_0630_ISPLC02 BA act=repl
DEFINE SUBRULE REPL_0730_ISPLC02 REPL_EVAULT_0730_ISPLC02 EVAULT act=repl
DEFINE SUBRULE REPL_0830_ISPLC02 REPL_DFS_0830_ISPLC02 DFS act=repl
DEFINE SUBRULE REPL_0930_ISPLC02 REPL_NFS_0930_ISPLC02 NFS act=repl
DEFINE SUBRULE REPL_1030_ISPLC02 REPL_BA_1030_ISPLC02 BA act=repl
DEFINE SUBRULE REPL_1130_ISPLC02 REPL_EVAULT_1130_ISPLC02 EVAULT act=repl
DEFINE SUBRULE REPL_1230_ISPLC02 REPL_DFS_1230_ISPLC02 DFS act=repl
DEFINE SUBRULE REPL_1330_ISPLC02 REPL_NFS_1330_ISPLC02 NFS act=repl
DEFINE SUBRULE REPL_1430_ISPLC02 REPL_BA_1430_ISPLC02 BA act=repl
DEFINE SUBRULE REPL_1530_ISPLC02 REPL_EVAULT_1530_ISPLC02 EVAULT act=repl
DEFINE SUBRULE REPL_1630_ISPLC02 REPL_DFS_1630_ISPLC02 DFS act=repl
DEFINE SUBRULE REPL_1730_ISPLC02 REPL_NFS_1730_ISPLC02 NFS act=repl
DEFINE SUBRULE REPL_1830_ISPLC02 REPL_BA_1830_ISPLC02 BA act=repl
DEFINE SUBRULE REPL_1930_ISPLC02 REPL_EVAULT_1930_ISPLC02 EVAULT act=repl
DEFINE SUBRULE REPL_2030_ISPLC02 REPL_DFS_2030_ISPLC02 DFS act=repl
DEFINE SUBRULE REPL_2130_ISPLC02 REPL_NFS_2130_ISPLC02 NFS act=repl
DEFINE SUBRULE REPL_2230_ISPLC02 REPL_BA_2230_ISPLC02 BA act=repl
DEFINE SUBRULE REPL_2330_ISPLC02 REPL_EVAULT_2330_ISPLC02 EVAULT act=repl
